@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}
 
body {
    font-family:  sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    text-align: center;
    color: white;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}




.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--secondary-text-color);
}

.primary-button {
    color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    background-color: #2294ed;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
} 

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
} 

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
    
    /*Top Banner*/

.top-banner{
    background-image: url('/assets/');
    background-color: #4fb3d4;
    padding: 10px;
    margin-bottom: 15px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.main-nav {
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-linkds ul {
    justify-content: end;
    gap: 40px;
}

.nav-linkds {
    flex-basis: 730px;
    /* font-weight: 500; */
}

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left p {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

/* .header-right img {
    width: 600px;
    height: 400px;
} */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

.features-section {
    padding: 80px var(--padding-inline-section);
    background-image: url(./assets/claimAft.png);
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
    font-weight: 600;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    justify-content: space-between;
    text-align: center;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px; 
}
    
.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
 


.example-header {
   flex-direction: column;
   gap: 20px; 
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/t1.jpeg); 
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/t2.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgba(201, 142, 142, 0.1), rgb(0,0,0,0.8)), url(./assets/t3.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/t4.jpeg);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px; 
    right: 20px;
    color: white;
}
 
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}